<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Films searcher</title>
</head>

<body>
    <br>
    <br>
    <div class="container-fluid">
        <div class="card">
            <div id="mainCardHeader" class="card-header">
                <h2 id="appTitle"><img src="../assets/background_images/Captura de pantalla de 2019-11-20 14-35-14.png">
                </h2>
                <h2 id="title">Your japanese film searcher</h2>
                <div class="col">
                    <div class="row">
                        <div class="input-group mb-3">
                            <input id="inputSearch" onkeyup="filterBySearch()" type="text" class="form-control"
                                placeholder="Film searcher" aria-label="Recipient's username"
                                aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                    onclick="resfreshFilms()">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Filter by title
                            </a>
                            <div id="dropDownTitles" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Filter by director
                            </a>
                            <div id="dropDownDirectors" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Filter by producer
                            </a>
                            <div id="dropDownProducers" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Filter by release date
                            </a>
                            <div id="dropDownReleaseDate" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Filter by rt score
                            </a>
                            <div id="dropDownRtScores" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <button id="resetAllFilters" onclick="resetAllFilters()" type="button"
                            class="btn btn-danger">Reset
                            all Filters</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Films in cards-->
        <div id="mainCardBody" class="card-body">

            <img id="loader" src="../assets/loader/loader.gif">

            <div id="filmSelector" class="row">
            </div>
        </div>

        <div id="mainCardFooter" class="card-footer">
            <div class="row">
                <img id="logosImg" src="../assets/logos/logosRS.png">
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <script type="module">
    import {getFilms} from './main.js';
    import {resfreshFilms} from './main.js';
    import {filterByRtScore} from './main.js';
    import {filterByReleaseDate} from './main.js';
    import {filterByProducer} from './main.js';
    import {filterByDirector} from './main.js';
    import {filterByDescription} from './main.js';
    import {filterByTitle} from './main.js';
    import {filterBySearch} from './main.js';
    import {resetAllFilters} from './main.js';
    import {showLoaderGif} from './main.js';
    
    window.getFilms = getFilms;
    window.resfreshFilms = resfreshFilms;
    window.filterByRtScore = filterByRtScore;
    window.filterByReleaseDate = filterByReleaseDate;
    window.filterByProducer = filterByProducer;
    window.filterByDirector = filterByDirector;
    window.filterByDescription = filterByDescription;
    window.filterByTitle = filterByTitle;
    window.filterBySearch = filterBySearch;
    window.resetAllFilters = resetAllFilters;
    window.showLoaderGif = showLoaderGif;
    getFilms();
        </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>



</body>

</html>